<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="custom.css" />
    <title>Lamichhane login system</title>
  </head>
  <body>
    <main>
      <header>
        <div class="navbar">
          <div class="logo">
            <a href="index.html">lamichhane</a>
          </div>
          <nav class="navigation">
            <ul class="menu">
              <li class="menu-item"><a href="#">home</a></li>
              <li class="menu-item"><a href="#">contact</a></li>
              <li class="menu-item"><a href="#">about</a></li>
              <li class="menu-item"><a href="#">portfolio</a></li>
            </ul>
          </nav>
          <div class="registration">
            <div class="login">
              <div class="login__btn btn">
                <a href="index.html">logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-container">
        <div class="inset-table">
          <table>
            <tr>
              <th>id</th>
              <th>name</th>
              <th>email</th>
              <th>country</th>
              <th>delete</th>
              <th>edit</th>
            </tr>
            <tr>
              <td>1</td>
              <td>binaya rijal</td>
              <td>rijalbinaya2@gmail.com</td>
              <td>nepal</td>
              <td>
                <div class="login-btn login-btn--table">
                  <a href="login.html">delete</a>
                </div>
              </td>
              <td>
                <div class="login-btn login-btn--table">
                  <a href="login.html">edit</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>deepen</td>
              <td>deepen@gmail.com</td>
              <td>nepal</td>
              <td>
                <div class="login-btn login-btn--table">
                  <a href="login.html">delete</a>
                </div>
              </td>
              <td>
                <div class="login-btn login-btn--table">
                  <a href="login.html">edit</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>sujit</td>
              <td>sujit@gmail.com</td>
              <td>nepal</td>
              <td>
                <div class="login-btn login-btn--table">
                  <a href="login.html">delete</a>
                </div>
              </td>
              <td>
                <div class="login-btn login-btn--table">
                  <a href="login.html">edit</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>deepak</td>
              <td>bishap</td>
              <td>Nepal</td>
              <td>
                <div class="login-btn login-btn--table">
                  <a href="login.html">delete</a>
                </div>
              </td>
              <td>
                <div class="login-btn login-btn--table">
                  <a href="login.html">edit</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>bishap</td>
              <td>bishap@gmail.com</td>
              <td>nepal</td>
              <td>
                <div class="login-btn login-btn--table">
                  <a href="login.html">delete</a>
                </div>
              </td>
              <td>
                <div class="login-btn login-btn--table">
                  <a href="login.html">edit</a>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>
